<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 | Alexandru Kovacs</title>
    <link rel="stylesheet" href="css/ejercicio-3.css">
</head>
<body>
    
    <div id="contenedor">
        <p>Número de visitas: <span id="visitas">0</span></p>
        <button id="botonReiniciar">Reiniciar visitas</button>
    </div>

    <script src="js/ejercicio-3.js"></script>
</body>
</html>