<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 | Alexandru Kovacs</title>
    <link rel="stylesheet" href="css/ejercicio-2.css">
</head>
<body>
    <form id="formulario">
        <label for="producto">Productos</label>
        <select name="producto" id="productos">
            <option value="">Elija un producto</option>
        </select>

        <label for="stock">Stock</label>
        <select name="stock" id="stocks" disabled="disabled">
            <option value="">Elija un stock</option>
        </select>

        <button id="mostrarSeleccion">Mostrar seleccion</button>
    </form>

    <div id="seleccion"></div>
    <script src="js/ejercicio-2.js"></script>
</body>
</html>