<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 | Alexandru Kovacs</title>
    <link rel="stylesheet" href="css/ejercicio-1.css">
</head>
<body>
    
    <!-- botones -->
    <div id="botones">
        <button id="botonInput">Crear input</button>
        <button id="botonPassword">Crear password</button>
        <button id="botonCheckbox">Crear checkbox</button>
        <button id="botonSubmit">Crear submit</button>
        <button id="botonTabla">Crear tabla</button>
    </div>

    <!-- formulario -->
    <form id="formulario"></form>

    <!-- contenedor tabla -->
    <div id="contenedor"></div>

    <script src="js/ejercicio-1.js"></script>
</body>
</html>